--cpu=Cortex-M4.fp.sp
"uart_recieve\startup_stm32f429xx.o"
"uart_recieve\main.o"
"uart_recieve\stm32f4xx_it.o"
"uart_recieve\stm32f4xx_hal_msp.o"
"uart_recieve\stm32f4xx_hal_tim.o"
"uart_recieve\stm32f4xx_hal_tim_ex.o"
"uart_recieve\stm32f4xx_hal_uart.o"
"uart_recieve\stm32f4xx_hal_rcc.o"
"uart_recieve\stm32f4xx_hal_rcc_ex.o"
"uart_recieve\stm32f4xx_hal_flash.o"
"uart_recieve\stm32f4xx_hal_flash_ex.o"
"uart_recieve\stm32f4xx_hal_flash_ramfunc.o"
"uart_recieve\stm32f4xx_hal_gpio.o"
"uart_recieve\stm32f4xx_hal_dma_ex.o"
"uart_recieve\stm32f4xx_hal_dma.o"
"uart_recieve\stm32f4xx_hal_pwr.o"
"uart_recieve\stm32f4xx_hal_pwr_ex.o"
"uart_recieve\stm32f4xx_hal_cortex.o"
"uart_recieve\stm32f4xx_hal.o"
"uart_recieve\stm32f4xx_hal_exti.o"
"uart_recieve\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "UART_Recieve\UART_Recieve.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "UART_Recieve.map" -o UART_Recieve\UART_Recieve.axf